CACHE MANIFEST
#1448531050
index.html
c2runtime.js
jquery-2.0.0.min.js
images\mercado-sheet0.png
images\arvore_seca-sheet0.png
images\lua-sheet0.png
images\casa-sheet0.png
images\plataforma-sheet0.png
images\fundo-sheet0.png
images\protagonista-sheet0.png
images\protagonista-sheet1.png
images\mochila-sheet0.png
images\bala_padrao-sheet0.png
images\bala_especial-sheet0.png
images\frasco_poder-sheet0.png
images\frasco_vida-sheet0.png
images\placa_sair_mercado-sheet0.png
images\placa_pocao-sheet0.png
images\mago-sheet0.png
images\limiteentradaloja-sheet0.png
images\limite_loja-sheet0.png
images\placa_sair_pocao-sheet0.png
images\vida-sheet0.png
images\dano-sheet0.png
images\colete_loja-sheet0.png
images\colete_jogo-sheet0.png
images\protagonista_fase_1-sheet0.png
images\protagonista_fase_1-sheet1.png
images\móvel-sheet0.png
images\alavanca-sheet0.png
images\chão_invisível-sheet0.png
images\portal_fase_1-sheet0.png
images\portal_fase_1-sheet1.png
images\portal_fase_1-sheet2.png
images\fundo_menu-sheet0.png
images\moeda-sheet0.png
images\moeda-sheet1.png
images\aranha-sheet0.png
images\aranha-sheet1.png
images\aranha-sheet2.png
images\plataformas_aparece-sheet0.png
images\rato-sheet0.png
images\toca_aparece-sheet0.png
images\toca_aparece_2-sheet0.png
images\toca_aparece_3-sheet0.png
images\fundo_fase_2-sheet0.png
images\sapo-sheet0.png
images\fundo_fase_3-sheet0.png
images\movimenta_sozinho-sheet0.png
images\aranha2-sheet0.png
images\aranha2-sheet1.png
images\fundo_boss-sheet0.png
images\boss-sheet0.png
images\boss-sheet1.png
images\light_in_the_dark-sheet0.png
images\light_in_the_dark-sheet1.png
images\light_in_the_dark-sheet2.png
media\efeito%20sonoro%20%20%20vento%20sinistro%201.ogg
media\motivação%20musica%20epica.ogg
media\musica%20epica%20con%20trailer%20de%20assasin%20creed.ogg
media\'sounds%20of%20war'%20%20%20petteri%20sainio%20(epic%20instrumental)[1].ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
